# WanAndroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  keystore.jks  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gaofeng/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: App.java
app/src/main/java/com/example/wanandroid/bean/: ArticleBean.java  BasePageBean.java  BaseResponse.java  (+12 more)
app/src/main/java/com/gaofeng/wanandroid/: App.kt  MainActivity.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bg_gray_circle.xml  bg_home_item_new.xml  bg_home_item_top.xml  bg_home_item_type.xml  bg_home_item_yellow.xml  bg_max_corner.xml  bg_priority_high.xml  bg_round_corner_gray.xml  bg_search.xml  bg_search_edit.xml  bg_selectable_item.xml  border_corner_gray.xml  edit_cursor_color_green.xml  edit_cursor_color_white.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_collect.xml  activity_collect_website.xml  activity_commonly_website.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_search.xml  activity_todo.xml  activity_todo_add.xml  activity_type_article.xml  activity_web.xml  fragment_answer.xml  fragment_article.xml  fragment_home.xml  fragment_me.xml  fragment_square.xml  fragment_todo.xml  fragment_type.xml  fragment_wechat.xml  fragment_wechat_detail.xml  item_article.xml  item_collect_website.xml  item_home.xml  item_home_banner.xml  item_load_state_footer.xml  item_navigation.xml  item_search_history.xml  item_todo.xml  item_type.xml  item_type_child.xml  view_empty.xml  widget_banner.xml
app/src/main/res/menu/: main_bottom_tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_home_scene.xml
app/src/test/java/com/gaofeng/wanandroid/: ExampleUnitTest.kt
(+152 files in other folders)
