apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wanandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 基础MVP框架
    implementation project(path: ':common')
    // 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // FlexBoxLayout
    implementation 'com.google.android:flexbox:1.0.0'
    // TabLayout
    implementation 'com.android.support:design:28.0.0'
    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.0.0'
    // AgentWeb
    implementation 'com.just.agentweb:agentweb:3.1.0'
}
