<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#544FC0"
    android:fitsSystemWindows="true"
    tools:context=".mvp.login.view.LoginActivity">

    <TextView
        android:id="@+id/login_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="玩"
        android:textColor="@color/white"
        android:textSize="80sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_icon"
        android:layout_centerHorizontal="true"
        android:text="WAN ANDROID"
        android:textColor="#7674D5"
        android:textSize="20sp"
        android:textStyle="italic" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_password_frame"
        android:layout_centerHorizontal="true"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入用户名"
            android:maxLines="1"
            android:paddingStart="40dp"
            android:textColor="@color/white"
            android:textColorHint="#7674D5" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_login_username" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#7674D5" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/login_password_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入密码"
            android:maxLines="1"
            android:paddingStart="40dp"
            android:password="true"
            android:textColor="@color/white"
            android:textColorHint="#7674D5" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_login_password" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#7674D5" />
    </FrameLayout>

    <Button
        android:id="@+id/login_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/bg_max_corner"
        android:text="登录"
        android:textColor="#544Fc0"
        android:textSize="20sp" />


</RelativeLayout>