<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:fitsSystemWindows="true"
    android:paddingStart="50dp"
    android:paddingEnd="50dp"
    tools:context=".mvp.login.view.LoginActivity">

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="玩Android"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_password_frame"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF00FF"
            android:hint="用户名"
            android:maxLines="1"
            android:paddingStart="40dp"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_login_username" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/login_password_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00FF00"
            android:hint="密码"
            android:maxLength="1"
            android:paddingStart="40dp"
            android:password="true"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_login_password" />
    </FrameLayout>

    <Button

        android:id="@+id/login_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:background="#263950"
        android:text="登录"
        android:textColor="@color/white" />


</RelativeLayout>