<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_temp_me"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/me_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_default_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/me_icon"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="LetsCheck"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="id:19216"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_collect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/me_item_collect_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@mipmap/ic_me_collect" />

        <TextView
            android:id="@+id/me_item_collect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/me_item_collect_image"
            android:text="@string/collect_article"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_enter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@id/me_item_collect_text"
            android:layout_alignParentBottom="true"
            android:background="@color/home_divide_gray" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/me_collect_website"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/me_item_collect_website_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@mipmap/ic_me_collect_website" />

        <TextView
            android:id="@+id/me_item_collect_website_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/me_item_collect_website_image"
            android:text="@string/collect_website"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_enter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@id/me_item_collect_website_text"
            android:layout_alignParentBottom="true"
            android:background="@color/home_divide_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_commonly_website"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/me_item_commonly_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@mipmap/ic_me_commonly" />

        <TextView
            android:id="@+id/me_item_commonly_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/me_item_commonly_image"
            android:text="@string/commonly_website"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_enter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@id/me_item_commonly_text"
            android:layout_alignParentBottom="true"
            android:background="@color/home_divide_gray" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/me_item_navigation_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@mipmap/ic_me_navigation" />

        <TextView
            android:id="@+id/me_item_navigation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/me_item_navigation_image"
            android:text="@string/navigation"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_enter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@id/me_item_navigation_text"
            android:layout_alignParentBottom="true"
            android:background="@color/home_divide_gray" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_todo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/me_item_todo_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@mipmap/ic_me_todo" />

        <TextView
            android:id="@+id/me_item_todo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/me_item_todo_image"
            android:text="@string/todo"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_enter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@id/me_item_todo_text"
            android:layout_alignParentBottom="true"
            android:background="@color/home_divide_gray" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/me_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/me_item_about_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@mipmap/ic_me_about" />

        <TextView
            android:id="@+id/me_item_about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/me_item_about_image"
            android:text="@string/about_me"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_enter" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@id/me_item_about_text"
            android:layout_alignParentBottom="true"
            android:background="@color/home_divide_gray" />

    </RelativeLayout>


</LinearLayout>