<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.gaofeng.wanandroid.R" />
        <import type="android.text.Html" />
        <import type="android.text.TextUtils" />
        <import type="androidx.core.text.SpannableStringKt" />

        <variable
            name="article"
            type="com.gaofeng.wanandroid.bean.Article" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTop"
                visible="@{article.fresh||article.top}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@{article.top?R.string.top:R.string.fresh}"
                android:textColor="@color/red"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@{TextUtils.isEmpty(article.author)?article.shareUser:article.author}"
                android:textColor="@color/primary_text"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@id/tvTop"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp"
                tools:text="作者" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="@{article.niceShareDate}"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp"
                tools:text="2020-12-3 11:33" />

            <ImageView
                android:id="@+id/imgProject"
                url="@{article.envelopePic}"
                visible="@{!TextUtils.isEmpty(article.envelopePic)}"
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/tvContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTime"
                tools:src="@mipmap/ic_temp" />

            <TextView
                android:id="@+id/tvTitle"
                html="@{article.title}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toStartOf="@id/imgProject"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTime"
                tools:text="Gradle源码分析（三）" />

            <TextView
                android:id="@+id/tvContent"
                html="@{article.desc}"
                visible="@{!TextUtils.isEmpty(article.desc)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/imgProject"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="Freadhub-使用Flutter为Readhub非官方客户端" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@{article.superChapterName+'/'+article.chapterName}"
                android:textColor="@color/secondary_text"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvContent"
                tools:ignore="SmallSp"
                tools:text="网络访问/OkHttp" />

            <ImageView
                android:id="@+id/img_like"
                src="@{article.collect?R.mipmap.ic_like:R.mipmap.ic_unlike}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvContent"
                tools:src="@mipmap/ic_like" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
